{
  "name": "sit725_2024_t1_prac4",
  "version": "1.0.0",
  "description": "Using Databases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VK4041/SIT725_2024_T1_prac4.git"
  },
  "author": "VK4041",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VK4041/SIT725_2024_T1_prac4/issues"
  },
  "homepage": "https://github.com/VK4041/SIT725_2024_T1_prac4#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}